{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Aphros | New Tab",
  "version": "2.5",
  "description": "In memory of those, who chose the sea.",
  "icons": {
    "16": "system/aphros_16.png",
    "48": "system/aphros_48.png",
    "128": "system/aphros_128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["search"],
  "host_permissions": [
    "https://www.google.com/s2/favicons*",
    "https://www.google.com/complete/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "Typefaces/*",
        "Icons/*",
        "system/*",
        "lofi/*",
        "wallpaper/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}